Universe       = vanilla
Notification        = never
Executable     = /star/u/zchang/jetAnalysis/jets/scripts/schedC20F6E7AA28775FA8A1DEE0A80B213F6_9.csh
Output         = /star/u/zchang/data05/Run12JetsCrsUe/pt20_25/pt20_25.9.log
Error          = /star/u/zchang/data05/Run12JetsCrsUe/pt20_25/pt20_25.9.err
Requirements   = ((CPU_Experiment == "sdcc" ) || (CPU_Experiment == "star") || (CPU_Experiment == "phenix"))
Log            = /star/u/zchang/jetAnalysis/jets/scripts/schedC20F6E7AA28775FA8A1DEE0A80B213F6_9.condor.log
Initialdir     = /star/u/zchang/jetAnalysis/jets
+Experiment     = "general"                              
+Job_Type       = "cas"
kill_sig        = SIGINT
PeriodicRemove  = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10))  || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5)
Priority        = +10
Queue

Universe       = vanilla
Notification        = never
Executable     = /star/u/zchang/jetAnalysis/jets/scripts/schedC20F6E7AA28775FA8A1DEE0A80B213F6_8.csh
Output         = /star/u/zchang/data05/Run12JetsCrsUe/pt20_25/pt20_25.8.log
Error          = /star/u/zchang/data05/Run12JetsCrsUe/pt20_25/pt20_25.8.err
Requirements   = ((CPU_Experiment == "sdcc" ) || (CPU_Experiment == "star") || (CPU_Experiment == "phenix"))
Log            = /star/u/zchang/jetAnalysis/jets/scripts/schedC20F6E7AA28775FA8A1DEE0A80B213F6_8.condor.log
Initialdir     = /star/u/zchang/jetAnalysis/jets
+Experiment     = "general"                              
+Job_Type       = "cas"
kill_sig        = SIGINT
PeriodicRemove  = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10))  || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5)
Priority        = +10
Queue

Universe       = vanilla
Notification        = never
Executable     = /star/u/zchang/jetAnalysis/jets/scripts/schedC20F6E7AA28775FA8A1DEE0A80B213F6_7.csh
Output         = /star/u/zchang/data05/Run12JetsCrsUe/pt20_25/pt20_25.7.log
Error          = /star/u/zchang/data05/Run12JetsCrsUe/pt20_25/pt20_25.7.err
Requirements   = ((CPU_Experiment == "sdcc" ) || (CPU_Experiment == "star") || (CPU_Experiment == "phenix"))
Log            = /star/u/zchang/jetAnalysis/jets/scripts/schedC20F6E7AA28775FA8A1DEE0A80B213F6_7.condor.log
Initialdir     = /star/u/zchang/jetAnalysis/jets
+Experiment     = "general"                              
+Job_Type       = "cas"
kill_sig        = SIGINT
PeriodicRemove  = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10))  || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5)
Priority        = +10
Queue

Universe       = vanilla
Notification        = never
Executable     = /star/u/zchang/jetAnalysis/jets/scripts/schedC20F6E7AA28775FA8A1DEE0A80B213F6_6.csh
Output         = /star/u/zchang/data05/Run12JetsCrsUe/pt20_25/pt20_25.6.log
Error          = /star/u/zchang/data05/Run12JetsCrsUe/pt20_25/pt20_25.6.err
Requirements   = ((CPU_Experiment == "sdcc" ) || (CPU_Experiment == "star") || (CPU_Experiment == "phenix"))
Log            = /star/u/zchang/jetAnalysis/jets/scripts/schedC20F6E7AA28775FA8A1DEE0A80B213F6_6.condor.log
Initialdir     = /star/u/zchang/jetAnalysis/jets
+Experiment     = "general"                              
+Job_Type       = "cas"
kill_sig        = SIGINT
PeriodicRemove  = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10))  || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5)
Priority        = +10
Queue

Universe       = vanilla
Notification        = never
Executable     = /star/u/zchang/jetAnalysis/jets/scripts/schedC20F6E7AA28775FA8A1DEE0A80B213F6_5.csh
Output         = /star/u/zchang/data05/Run12JetsCrsUe/pt20_25/pt20_25.5.log
Error          = /star/u/zchang/data05/Run12JetsCrsUe/pt20_25/pt20_25.5.err
Requirements   = ((CPU_Experiment == "sdcc" ) || (CPU_Experiment == "star") || (CPU_Experiment == "phenix"))
Log            = /star/u/zchang/jetAnalysis/jets/scripts/schedC20F6E7AA28775FA8A1DEE0A80B213F6_5.condor.log
Initialdir     = /star/u/zchang/jetAnalysis/jets
+Experiment     = "general"                              
+Job_Type       = "cas"
kill_sig        = SIGINT
PeriodicRemove  = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10))  || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5)
Priority        = +10
Queue

Universe       = vanilla
Notification        = never
Executable     = /star/u/zchang/jetAnalysis/jets/scripts/schedC20F6E7AA28775FA8A1DEE0A80B213F6_4.csh
Output         = /star/u/zchang/data05/Run12JetsCrsUe/pt20_25/pt20_25.4.log
Error          = /star/u/zchang/data05/Run12JetsCrsUe/pt20_25/pt20_25.4.err
Requirements   = ((CPU_Experiment == "sdcc" ) || (CPU_Experiment == "star") || (CPU_Experiment == "phenix"))
Log            = /star/u/zchang/jetAnalysis/jets/scripts/schedC20F6E7AA28775FA8A1DEE0A80B213F6_4.condor.log
Initialdir     = /star/u/zchang/jetAnalysis/jets
+Experiment     = "general"                              
+Job_Type       = "cas"
kill_sig        = SIGINT
PeriodicRemove  = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10))  || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5)
Priority        = +10
Queue

Universe       = vanilla
Notification        = never
Executable     = /star/u/zchang/jetAnalysis/jets/scripts/schedC20F6E7AA28775FA8A1DEE0A80B213F6_3.csh
Output         = /star/u/zchang/data05/Run12JetsCrsUe/pt20_25/pt20_25.3.log
Error          = /star/u/zchang/data05/Run12JetsCrsUe/pt20_25/pt20_25.3.err
Requirements   = ((CPU_Experiment == "sdcc" ) || (CPU_Experiment == "star") || (CPU_Experiment == "phenix"))
Log            = /star/u/zchang/jetAnalysis/jets/scripts/schedC20F6E7AA28775FA8A1DEE0A80B213F6_3.condor.log
Initialdir     = /star/u/zchang/jetAnalysis/jets
+Experiment     = "general"                              
+Job_Type       = "cas"
kill_sig        = SIGINT
PeriodicRemove  = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10))  || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5)
Priority        = +10
Queue

Universe       = vanilla
Notification        = never
Executable     = /star/u/zchang/jetAnalysis/jets/scripts/schedC20F6E7AA28775FA8A1DEE0A80B213F6_2.csh
Output         = /star/u/zchang/data05/Run12JetsCrsUe/pt20_25/pt20_25.2.log
Error          = /star/u/zchang/data05/Run12JetsCrsUe/pt20_25/pt20_25.2.err
Requirements   = ((CPU_Experiment == "sdcc" ) || (CPU_Experiment == "star") || (CPU_Experiment == "phenix"))
Log            = /star/u/zchang/jetAnalysis/jets/scripts/schedC20F6E7AA28775FA8A1DEE0A80B213F6_2.condor.log
Initialdir     = /star/u/zchang/jetAnalysis/jets
+Experiment     = "general"                              
+Job_Type       = "cas"
kill_sig        = SIGINT
PeriodicRemove  = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10))  || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5)
Priority        = +10
Queue

Universe       = vanilla
Notification        = never
Executable     = /star/u/zchang/jetAnalysis/jets/scripts/schedC20F6E7AA28775FA8A1DEE0A80B213F6_1.csh
Output         = /star/u/zchang/data05/Run12JetsCrsUe/pt20_25/pt20_25.1.log
Error          = /star/u/zchang/data05/Run12JetsCrsUe/pt20_25/pt20_25.1.err
Requirements   = ((CPU_Experiment == "sdcc" ) || (CPU_Experiment == "star") || (CPU_Experiment == "phenix"))
Log            = /star/u/zchang/jetAnalysis/jets/scripts/schedC20F6E7AA28775FA8A1DEE0A80B213F6_1.condor.log
Initialdir     = /star/u/zchang/jetAnalysis/jets
+Experiment     = "general"                              
+Job_Type       = "cas"
kill_sig        = SIGINT
PeriodicRemove  = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10))  || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5)
Priority        = +10
Queue

Universe       = vanilla
Notification        = never
Executable     = /star/u/zchang/jetAnalysis/jets/scripts/schedC20F6E7AA28775FA8A1DEE0A80B213F6_0.csh
Output         = /star/u/zchang/data05/Run12JetsCrsUe/pt20_25/pt20_25.0.log
Error          = /star/u/zchang/data05/Run12JetsCrsUe/pt20_25/pt20_25.0.err
Requirements   = ((CPU_Experiment == "sdcc" ) || (CPU_Experiment == "star") || (CPU_Experiment == "phenix"))
Log            = /star/u/zchang/jetAnalysis/jets/scripts/schedC20F6E7AA28775FA8A1DEE0A80B213F6_0.condor.log
Initialdir     = /star/u/zchang/jetAnalysis/jets
+Experiment     = "general"                              
+Job_Type       = "cas"
kill_sig        = SIGINT
PeriodicRemove  = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10))  || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5)
Priority        = +10
Queue

