Universe       = vanilla
Notification        = never
Executable     = /star/u/zchang/jetAnalysis/jets/scripts/sched55E69CBCC2D51E75B838C52F4B35E2C1_9.csh
Output         = /star/u/zchang/data05/Run12JetsCrsUe/pt4_5/pt4_5.9.log
Error          = /star/u/zchang/data05/Run12JetsCrsUe/pt4_5/pt4_5.9.err
Requirements   = ((CPU_Experiment == "sdcc" ) || (CPU_Experiment == "star") || (CPU_Experiment == "phenix"))
Log            = /star/u/zchang/jetAnalysis/jets/scripts/sched55E69CBCC2D51E75B838C52F4B35E2C1_9.condor.log
Initialdir     = /star/u/zchang/jetAnalysis/jets
+Experiment     = "general"                              
+Job_Type       = "cas"
kill_sig        = SIGINT
PeriodicRemove  = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10))  || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5)
Priority        = +10
Queue

Universe       = vanilla
Notification        = never
Executable     = /star/u/zchang/jetAnalysis/jets/scripts/sched55E69CBCC2D51E75B838C52F4B35E2C1_8.csh
Output         = /star/u/zchang/data05/Run12JetsCrsUe/pt4_5/pt4_5.8.log
Error          = /star/u/zchang/data05/Run12JetsCrsUe/pt4_5/pt4_5.8.err
Requirements   = ((CPU_Experiment == "sdcc" ) || (CPU_Experiment == "star") || (CPU_Experiment == "phenix"))
Log            = /star/u/zchang/jetAnalysis/jets/scripts/sched55E69CBCC2D51E75B838C52F4B35E2C1_8.condor.log
Initialdir     = /star/u/zchang/jetAnalysis/jets
+Experiment     = "general"                              
+Job_Type       = "cas"
kill_sig        = SIGINT
PeriodicRemove  = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10))  || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5)
Priority        = +10
Queue

Universe       = vanilla
Notification        = never
Executable     = /star/u/zchang/jetAnalysis/jets/scripts/sched55E69CBCC2D51E75B838C52F4B35E2C1_7.csh
Output         = /star/u/zchang/data05/Run12JetsCrsUe/pt4_5/pt4_5.7.log
Error          = /star/u/zchang/data05/Run12JetsCrsUe/pt4_5/pt4_5.7.err
Requirements   = ((CPU_Experiment == "sdcc" ) || (CPU_Experiment == "star") || (CPU_Experiment == "phenix"))
Log            = /star/u/zchang/jetAnalysis/jets/scripts/sched55E69CBCC2D51E75B838C52F4B35E2C1_7.condor.log
Initialdir     = /star/u/zchang/jetAnalysis/jets
+Experiment     = "general"                              
+Job_Type       = "cas"
kill_sig        = SIGINT
PeriodicRemove  = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10))  || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5)
Priority        = +10
Queue

Universe       = vanilla
Notification        = never
Executable     = /star/u/zchang/jetAnalysis/jets/scripts/sched55E69CBCC2D51E75B838C52F4B35E2C1_6.csh
Output         = /star/u/zchang/data05/Run12JetsCrsUe/pt4_5/pt4_5.6.log
Error          = /star/u/zchang/data05/Run12JetsCrsUe/pt4_5/pt4_5.6.err
Requirements   = ((CPU_Experiment == "sdcc" ) || (CPU_Experiment == "star") || (CPU_Experiment == "phenix"))
Log            = /star/u/zchang/jetAnalysis/jets/scripts/sched55E69CBCC2D51E75B838C52F4B35E2C1_6.condor.log
Initialdir     = /star/u/zchang/jetAnalysis/jets
+Experiment     = "general"                              
+Job_Type       = "cas"
kill_sig        = SIGINT
PeriodicRemove  = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10))  || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5)
Priority        = +10
Queue

Universe       = vanilla
Notification        = never
Executable     = /star/u/zchang/jetAnalysis/jets/scripts/sched55E69CBCC2D51E75B838C52F4B35E2C1_5.csh
Output         = /star/u/zchang/data05/Run12JetsCrsUe/pt4_5/pt4_5.5.log
Error          = /star/u/zchang/data05/Run12JetsCrsUe/pt4_5/pt4_5.5.err
Requirements   = ((CPU_Experiment == "sdcc" ) || (CPU_Experiment == "star") || (CPU_Experiment == "phenix"))
Log            = /star/u/zchang/jetAnalysis/jets/scripts/sched55E69CBCC2D51E75B838C52F4B35E2C1_5.condor.log
Initialdir     = /star/u/zchang/jetAnalysis/jets
+Experiment     = "general"                              
+Job_Type       = "cas"
kill_sig        = SIGINT
PeriodicRemove  = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10))  || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5)
Priority        = +10
Queue

Universe       = vanilla
Notification        = never
Executable     = /star/u/zchang/jetAnalysis/jets/scripts/sched55E69CBCC2D51E75B838C52F4B35E2C1_4.csh
Output         = /star/u/zchang/data05/Run12JetsCrsUe/pt4_5/pt4_5.4.log
Error          = /star/u/zchang/data05/Run12JetsCrsUe/pt4_5/pt4_5.4.err
Requirements   = ((CPU_Experiment == "sdcc" ) || (CPU_Experiment == "star") || (CPU_Experiment == "phenix"))
Log            = /star/u/zchang/jetAnalysis/jets/scripts/sched55E69CBCC2D51E75B838C52F4B35E2C1_4.condor.log
Initialdir     = /star/u/zchang/jetAnalysis/jets
+Experiment     = "general"                              
+Job_Type       = "cas"
kill_sig        = SIGINT
PeriodicRemove  = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10))  || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5)
Priority        = +10
Queue

Universe       = vanilla
Notification        = never
Executable     = /star/u/zchang/jetAnalysis/jets/scripts/sched55E69CBCC2D51E75B838C52F4B35E2C1_3.csh
Output         = /star/u/zchang/data05/Run12JetsCrsUe/pt4_5/pt4_5.3.log
Error          = /star/u/zchang/data05/Run12JetsCrsUe/pt4_5/pt4_5.3.err
Requirements   = ((CPU_Experiment == "sdcc" ) || (CPU_Experiment == "star") || (CPU_Experiment == "phenix"))
Log            = /star/u/zchang/jetAnalysis/jets/scripts/sched55E69CBCC2D51E75B838C52F4B35E2C1_3.condor.log
Initialdir     = /star/u/zchang/jetAnalysis/jets
+Experiment     = "general"                              
+Job_Type       = "cas"
kill_sig        = SIGINT
PeriodicRemove  = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10))  || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5)
Priority        = +10
Queue

Universe       = vanilla
Notification        = never
Executable     = /star/u/zchang/jetAnalysis/jets/scripts/sched55E69CBCC2D51E75B838C52F4B35E2C1_2.csh
Output         = /star/u/zchang/data05/Run12JetsCrsUe/pt4_5/pt4_5.2.log
Error          = /star/u/zchang/data05/Run12JetsCrsUe/pt4_5/pt4_5.2.err
Requirements   = ((CPU_Experiment == "sdcc" ) || (CPU_Experiment == "star") || (CPU_Experiment == "phenix"))
Log            = /star/u/zchang/jetAnalysis/jets/scripts/sched55E69CBCC2D51E75B838C52F4B35E2C1_2.condor.log
Initialdir     = /star/u/zchang/jetAnalysis/jets
+Experiment     = "general"                              
+Job_Type       = "cas"
kill_sig        = SIGINT
PeriodicRemove  = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10))  || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5)
Priority        = +10
Queue

Universe       = vanilla
Notification        = never
Executable     = /star/u/zchang/jetAnalysis/jets/scripts/sched55E69CBCC2D51E75B838C52F4B35E2C1_1.csh
Output         = /star/u/zchang/data05/Run12JetsCrsUe/pt4_5/pt4_5.1.log
Error          = /star/u/zchang/data05/Run12JetsCrsUe/pt4_5/pt4_5.1.err
Requirements   = ((CPU_Experiment == "sdcc" ) || (CPU_Experiment == "star") || (CPU_Experiment == "phenix"))
Log            = /star/u/zchang/jetAnalysis/jets/scripts/sched55E69CBCC2D51E75B838C52F4B35E2C1_1.condor.log
Initialdir     = /star/u/zchang/jetAnalysis/jets
+Experiment     = "general"                              
+Job_Type       = "cas"
kill_sig        = SIGINT
PeriodicRemove  = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10))  || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5)
Priority        = +10
Queue

Universe       = vanilla
Notification        = never
Executable     = /star/u/zchang/jetAnalysis/jets/scripts/sched55E69CBCC2D51E75B838C52F4B35E2C1_0.csh
Output         = /star/u/zchang/data05/Run12JetsCrsUe/pt4_5/pt4_5.0.log
Error          = /star/u/zchang/data05/Run12JetsCrsUe/pt4_5/pt4_5.0.err
Requirements   = ((CPU_Experiment == "sdcc" ) || (CPU_Experiment == "star") || (CPU_Experiment == "phenix"))
Log            = /star/u/zchang/jetAnalysis/jets/scripts/sched55E69CBCC2D51E75B838C52F4B35E2C1_0.condor.log
Initialdir     = /star/u/zchang/jetAnalysis/jets
+Experiment     = "general"                              
+Job_Type       = "cas"
kill_sig        = SIGINT
PeriodicRemove  = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10))  || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5)
Priority        = +10
Queue

