Universe       = vanilla
Notification        = never
Executable     = /star/u/zchang/jetAnalysis/jets/scripts/sched381285E004C2202A16F4A9B50F99A9F3_9.csh
Output         = /star/u/zchang/data05/Run12JetsCrsUe/pt25_35/pt25_35.9.log
Error          = /star/u/zchang/data05/Run12JetsCrsUe/pt25_35/pt25_35.9.err
Requirements   = ((CPU_Experiment == "sdcc" ) || (CPU_Experiment == "star") || (CPU_Experiment == "phenix"))
Log            = /star/u/zchang/jetAnalysis/jets/scripts/sched381285E004C2202A16F4A9B50F99A9F3_9.condor.log
Initialdir     = /star/u/zchang/jetAnalysis/jets
+Experiment     = "general"                              
+Job_Type       = "cas"
kill_sig        = SIGINT
PeriodicRemove  = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10))  || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5)
Priority        = +10
Queue

Universe       = vanilla
Notification        = never
Executable     = /star/u/zchang/jetAnalysis/jets/scripts/sched381285E004C2202A16F4A9B50F99A9F3_8.csh
Output         = /star/u/zchang/data05/Run12JetsCrsUe/pt25_35/pt25_35.8.log
Error          = /star/u/zchang/data05/Run12JetsCrsUe/pt25_35/pt25_35.8.err
Requirements   = ((CPU_Experiment == "sdcc" ) || (CPU_Experiment == "star") || (CPU_Experiment == "phenix"))
Log            = /star/u/zchang/jetAnalysis/jets/scripts/sched381285E004C2202A16F4A9B50F99A9F3_8.condor.log
Initialdir     = /star/u/zchang/jetAnalysis/jets
+Experiment     = "general"                              
+Job_Type       = "cas"
kill_sig        = SIGINT
PeriodicRemove  = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10))  || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5)
Priority        = +10
Queue

Universe       = vanilla
Notification        = never
Executable     = /star/u/zchang/jetAnalysis/jets/scripts/sched381285E004C2202A16F4A9B50F99A9F3_7.csh
Output         = /star/u/zchang/data05/Run12JetsCrsUe/pt25_35/pt25_35.7.log
Error          = /star/u/zchang/data05/Run12JetsCrsUe/pt25_35/pt25_35.7.err
Requirements   = ((CPU_Experiment == "sdcc" ) || (CPU_Experiment == "star") || (CPU_Experiment == "phenix"))
Log            = /star/u/zchang/jetAnalysis/jets/scripts/sched381285E004C2202A16F4A9B50F99A9F3_7.condor.log
Initialdir     = /star/u/zchang/jetAnalysis/jets
+Experiment     = "general"                              
+Job_Type       = "cas"
kill_sig        = SIGINT
PeriodicRemove  = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10))  || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5)
Priority        = +10
Queue

Universe       = vanilla
Notification        = never
Executable     = /star/u/zchang/jetAnalysis/jets/scripts/sched381285E004C2202A16F4A9B50F99A9F3_6.csh
Output         = /star/u/zchang/data05/Run12JetsCrsUe/pt25_35/pt25_35.6.log
Error          = /star/u/zchang/data05/Run12JetsCrsUe/pt25_35/pt25_35.6.err
Requirements   = ((CPU_Experiment == "sdcc" ) || (CPU_Experiment == "star") || (CPU_Experiment == "phenix"))
Log            = /star/u/zchang/jetAnalysis/jets/scripts/sched381285E004C2202A16F4A9B50F99A9F3_6.condor.log
Initialdir     = /star/u/zchang/jetAnalysis/jets
+Experiment     = "general"                              
+Job_Type       = "cas"
kill_sig        = SIGINT
PeriodicRemove  = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10))  || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5)
Priority        = +10
Queue

Universe       = vanilla
Notification        = never
Executable     = /star/u/zchang/jetAnalysis/jets/scripts/sched381285E004C2202A16F4A9B50F99A9F3_5.csh
Output         = /star/u/zchang/data05/Run12JetsCrsUe/pt25_35/pt25_35.5.log
Error          = /star/u/zchang/data05/Run12JetsCrsUe/pt25_35/pt25_35.5.err
Requirements   = ((CPU_Experiment == "sdcc" ) || (CPU_Experiment == "star") || (CPU_Experiment == "phenix"))
Log            = /star/u/zchang/jetAnalysis/jets/scripts/sched381285E004C2202A16F4A9B50F99A9F3_5.condor.log
Initialdir     = /star/u/zchang/jetAnalysis/jets
+Experiment     = "general"                              
+Job_Type       = "cas"
kill_sig        = SIGINT
PeriodicRemove  = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10))  || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5)
Priority        = +10
Queue

Universe       = vanilla
Notification        = never
Executable     = /star/u/zchang/jetAnalysis/jets/scripts/sched381285E004C2202A16F4A9B50F99A9F3_4.csh
Output         = /star/u/zchang/data05/Run12JetsCrsUe/pt25_35/pt25_35.4.log
Error          = /star/u/zchang/data05/Run12JetsCrsUe/pt25_35/pt25_35.4.err
Requirements   = ((CPU_Experiment == "sdcc" ) || (CPU_Experiment == "star") || (CPU_Experiment == "phenix"))
Log            = /star/u/zchang/jetAnalysis/jets/scripts/sched381285E004C2202A16F4A9B50F99A9F3_4.condor.log
Initialdir     = /star/u/zchang/jetAnalysis/jets
+Experiment     = "general"                              
+Job_Type       = "cas"
kill_sig        = SIGINT
PeriodicRemove  = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10))  || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5)
Priority        = +10
Queue

Universe       = vanilla
Notification        = never
Executable     = /star/u/zchang/jetAnalysis/jets/scripts/sched381285E004C2202A16F4A9B50F99A9F3_3.csh
Output         = /star/u/zchang/data05/Run12JetsCrsUe/pt25_35/pt25_35.3.log
Error          = /star/u/zchang/data05/Run12JetsCrsUe/pt25_35/pt25_35.3.err
Requirements   = ((CPU_Experiment == "sdcc" ) || (CPU_Experiment == "star") || (CPU_Experiment == "phenix"))
Log            = /star/u/zchang/jetAnalysis/jets/scripts/sched381285E004C2202A16F4A9B50F99A9F3_3.condor.log
Initialdir     = /star/u/zchang/jetAnalysis/jets
+Experiment     = "general"                              
+Job_Type       = "cas"
kill_sig        = SIGINT
PeriodicRemove  = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10))  || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5)
Priority        = +10
Queue

Universe       = vanilla
Notification        = never
Executable     = /star/u/zchang/jetAnalysis/jets/scripts/sched381285E004C2202A16F4A9B50F99A9F3_2.csh
Output         = /star/u/zchang/data05/Run12JetsCrsUe/pt25_35/pt25_35.2.log
Error          = /star/u/zchang/data05/Run12JetsCrsUe/pt25_35/pt25_35.2.err
Requirements   = ((CPU_Experiment == "sdcc" ) || (CPU_Experiment == "star") || (CPU_Experiment == "phenix"))
Log            = /star/u/zchang/jetAnalysis/jets/scripts/sched381285E004C2202A16F4A9B50F99A9F3_2.condor.log
Initialdir     = /star/u/zchang/jetAnalysis/jets
+Experiment     = "general"                              
+Job_Type       = "cas"
kill_sig        = SIGINT
PeriodicRemove  = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10))  || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5)
Priority        = +10
Queue

Universe       = vanilla
Notification        = never
Executable     = /star/u/zchang/jetAnalysis/jets/scripts/sched381285E004C2202A16F4A9B50F99A9F3_1.csh
Output         = /star/u/zchang/data05/Run12JetsCrsUe/pt25_35/pt25_35.1.log
Error          = /star/u/zchang/data05/Run12JetsCrsUe/pt25_35/pt25_35.1.err
Requirements   = ((CPU_Experiment == "sdcc" ) || (CPU_Experiment == "star") || (CPU_Experiment == "phenix"))
Log            = /star/u/zchang/jetAnalysis/jets/scripts/sched381285E004C2202A16F4A9B50F99A9F3_1.condor.log
Initialdir     = /star/u/zchang/jetAnalysis/jets
+Experiment     = "general"                              
+Job_Type       = "cas"
kill_sig        = SIGINT
PeriodicRemove  = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10))  || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5)
Priority        = +10
Queue

Universe       = vanilla
Notification        = never
Executable     = /star/u/zchang/jetAnalysis/jets/scripts/sched381285E004C2202A16F4A9B50F99A9F3_0.csh
Output         = /star/u/zchang/data05/Run12JetsCrsUe/pt25_35/pt25_35.0.log
Error          = /star/u/zchang/data05/Run12JetsCrsUe/pt25_35/pt25_35.0.err
Requirements   = ((CPU_Experiment == "sdcc" ) || (CPU_Experiment == "star") || (CPU_Experiment == "phenix"))
Log            = /star/u/zchang/jetAnalysis/jets/scripts/sched381285E004C2202A16F4A9B50F99A9F3_0.condor.log
Initialdir     = /star/u/zchang/jetAnalysis/jets
+Experiment     = "general"                              
+Job_Type       = "cas"
kill_sig        = SIGINT
PeriodicRemove  = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10))  || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5)
Priority        = +10
Queue

