Universe       = vanilla
Notification        = never
Executable     = /star/u/zchang/jetAnalysis/jets/scripts/sched23AE891667E25BB0EA7F2B43F78244F0_9.csh
Output         = /star/u/zchang/data05/Run12JetsCrsUe/pt35_45/pt35_45.9.log
Error          = /star/u/zchang/data05/Run12JetsCrsUe/pt35_45/pt35_45.9.err
Requirements   = ((CPU_Experiment == "sdcc" ) || (CPU_Experiment == "star") || (CPU_Experiment == "phenix"))
Log            = /star/u/zchang/jetAnalysis/jets/scripts/sched23AE891667E25BB0EA7F2B43F78244F0_9.condor.log
Initialdir     = /star/u/zchang/jetAnalysis/jets
+Experiment     = "general"                              
+Job_Type       = "cas"
kill_sig        = SIGINT
PeriodicRemove  = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10))  || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5)
Priority        = +10
Queue

Universe       = vanilla
Notification        = never
Executable     = /star/u/zchang/jetAnalysis/jets/scripts/sched23AE891667E25BB0EA7F2B43F78244F0_8.csh
Output         = /star/u/zchang/data05/Run12JetsCrsUe/pt35_45/pt35_45.8.log
Error          = /star/u/zchang/data05/Run12JetsCrsUe/pt35_45/pt35_45.8.err
Requirements   = ((CPU_Experiment == "sdcc" ) || (CPU_Experiment == "star") || (CPU_Experiment == "phenix"))
Log            = /star/u/zchang/jetAnalysis/jets/scripts/sched23AE891667E25BB0EA7F2B43F78244F0_8.condor.log
Initialdir     = /star/u/zchang/jetAnalysis/jets
+Experiment     = "general"                              
+Job_Type       = "cas"
kill_sig        = SIGINT
PeriodicRemove  = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10))  || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5)
Priority        = +10
Queue

Universe       = vanilla
Notification        = never
Executable     = /star/u/zchang/jetAnalysis/jets/scripts/sched23AE891667E25BB0EA7F2B43F78244F0_7.csh
Output         = /star/u/zchang/data05/Run12JetsCrsUe/pt35_45/pt35_45.7.log
Error          = /star/u/zchang/data05/Run12JetsCrsUe/pt35_45/pt35_45.7.err
Requirements   = ((CPU_Experiment == "sdcc" ) || (CPU_Experiment == "star") || (CPU_Experiment == "phenix"))
Log            = /star/u/zchang/jetAnalysis/jets/scripts/sched23AE891667E25BB0EA7F2B43F78244F0_7.condor.log
Initialdir     = /star/u/zchang/jetAnalysis/jets
+Experiment     = "general"                              
+Job_Type       = "cas"
kill_sig        = SIGINT
PeriodicRemove  = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10))  || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5)
Priority        = +10
Queue

Universe       = vanilla
Notification        = never
Executable     = /star/u/zchang/jetAnalysis/jets/scripts/sched23AE891667E25BB0EA7F2B43F78244F0_6.csh
Output         = /star/u/zchang/data05/Run12JetsCrsUe/pt35_45/pt35_45.6.log
Error          = /star/u/zchang/data05/Run12JetsCrsUe/pt35_45/pt35_45.6.err
Requirements   = ((CPU_Experiment == "sdcc" ) || (CPU_Experiment == "star") || (CPU_Experiment == "phenix"))
Log            = /star/u/zchang/jetAnalysis/jets/scripts/sched23AE891667E25BB0EA7F2B43F78244F0_6.condor.log
Initialdir     = /star/u/zchang/jetAnalysis/jets
+Experiment     = "general"                              
+Job_Type       = "cas"
kill_sig        = SIGINT
PeriodicRemove  = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10))  || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5)
Priority        = +10
Queue

Universe       = vanilla
Notification        = never
Executable     = /star/u/zchang/jetAnalysis/jets/scripts/sched23AE891667E25BB0EA7F2B43F78244F0_5.csh
Output         = /star/u/zchang/data05/Run12JetsCrsUe/pt35_45/pt35_45.5.log
Error          = /star/u/zchang/data05/Run12JetsCrsUe/pt35_45/pt35_45.5.err
Requirements   = ((CPU_Experiment == "sdcc" ) || (CPU_Experiment == "star") || (CPU_Experiment == "phenix"))
Log            = /star/u/zchang/jetAnalysis/jets/scripts/sched23AE891667E25BB0EA7F2B43F78244F0_5.condor.log
Initialdir     = /star/u/zchang/jetAnalysis/jets
+Experiment     = "general"                              
+Job_Type       = "cas"
kill_sig        = SIGINT
PeriodicRemove  = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10))  || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5)
Priority        = +10
Queue

Universe       = vanilla
Notification        = never
Executable     = /star/u/zchang/jetAnalysis/jets/scripts/sched23AE891667E25BB0EA7F2B43F78244F0_4.csh
Output         = /star/u/zchang/data05/Run12JetsCrsUe/pt35_45/pt35_45.4.log
Error          = /star/u/zchang/data05/Run12JetsCrsUe/pt35_45/pt35_45.4.err
Requirements   = ((CPU_Experiment == "sdcc" ) || (CPU_Experiment == "star") || (CPU_Experiment == "phenix"))
Log            = /star/u/zchang/jetAnalysis/jets/scripts/sched23AE891667E25BB0EA7F2B43F78244F0_4.condor.log
Initialdir     = /star/u/zchang/jetAnalysis/jets
+Experiment     = "general"                              
+Job_Type       = "cas"
kill_sig        = SIGINT
PeriodicRemove  = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10))  || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5)
Priority        = +10
Queue

Universe       = vanilla
Notification        = never
Executable     = /star/u/zchang/jetAnalysis/jets/scripts/sched23AE891667E25BB0EA7F2B43F78244F0_3.csh
Output         = /star/u/zchang/data05/Run12JetsCrsUe/pt35_45/pt35_45.3.log
Error          = /star/u/zchang/data05/Run12JetsCrsUe/pt35_45/pt35_45.3.err
Requirements   = ((CPU_Experiment == "sdcc" ) || (CPU_Experiment == "star") || (CPU_Experiment == "phenix"))
Log            = /star/u/zchang/jetAnalysis/jets/scripts/sched23AE891667E25BB0EA7F2B43F78244F0_3.condor.log
Initialdir     = /star/u/zchang/jetAnalysis/jets
+Experiment     = "general"                              
+Job_Type       = "cas"
kill_sig        = SIGINT
PeriodicRemove  = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10))  || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5)
Priority        = +10
Queue

Universe       = vanilla
Notification        = never
Executable     = /star/u/zchang/jetAnalysis/jets/scripts/sched23AE891667E25BB0EA7F2B43F78244F0_2.csh
Output         = /star/u/zchang/data05/Run12JetsCrsUe/pt35_45/pt35_45.2.log
Error          = /star/u/zchang/data05/Run12JetsCrsUe/pt35_45/pt35_45.2.err
Requirements   = ((CPU_Experiment == "sdcc" ) || (CPU_Experiment == "star") || (CPU_Experiment == "phenix"))
Log            = /star/u/zchang/jetAnalysis/jets/scripts/sched23AE891667E25BB0EA7F2B43F78244F0_2.condor.log
Initialdir     = /star/u/zchang/jetAnalysis/jets
+Experiment     = "general"                              
+Job_Type       = "cas"
kill_sig        = SIGINT
PeriodicRemove  = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10))  || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5)
Priority        = +10
Queue

Universe       = vanilla
Notification        = never
Executable     = /star/u/zchang/jetAnalysis/jets/scripts/sched23AE891667E25BB0EA7F2B43F78244F0_1.csh
Output         = /star/u/zchang/data05/Run12JetsCrsUe/pt35_45/pt35_45.1.log
Error          = /star/u/zchang/data05/Run12JetsCrsUe/pt35_45/pt35_45.1.err
Requirements   = ((CPU_Experiment == "sdcc" ) || (CPU_Experiment == "star") || (CPU_Experiment == "phenix"))
Log            = /star/u/zchang/jetAnalysis/jets/scripts/sched23AE891667E25BB0EA7F2B43F78244F0_1.condor.log
Initialdir     = /star/u/zchang/jetAnalysis/jets
+Experiment     = "general"                              
+Job_Type       = "cas"
kill_sig        = SIGINT
PeriodicRemove  = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10))  || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5)
Priority        = +10
Queue

Universe       = vanilla
Notification        = never
Executable     = /star/u/zchang/jetAnalysis/jets/scripts/sched23AE891667E25BB0EA7F2B43F78244F0_0.csh
Output         = /star/u/zchang/data05/Run12JetsCrsUe/pt35_45/pt35_45.0.log
Error          = /star/u/zchang/data05/Run12JetsCrsUe/pt35_45/pt35_45.0.err
Requirements   = ((CPU_Experiment == "sdcc" ) || (CPU_Experiment == "star") || (CPU_Experiment == "phenix"))
Log            = /star/u/zchang/jetAnalysis/jets/scripts/sched23AE891667E25BB0EA7F2B43F78244F0_0.condor.log
Initialdir     = /star/u/zchang/jetAnalysis/jets
+Experiment     = "general"                              
+Job_Type       = "cas"
kill_sig        = SIGINT
PeriodicRemove  = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10))  || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5)
Priority        = +10
Queue

