Universe       = vanilla
Notification        = never
Executable     = /star/u/zchang/jetAnalysis/jets/scripts/sched69FEDB396AB943757BAA3CDD702FB8BA_9.csh
Output         = /star/u/zchang/data05/Run12JetsCrsUe/pt9_11/pt9_11.9.log
Error          = /star/u/zchang/data05/Run12JetsCrsUe/pt9_11/pt9_11.9.err
Requirements   = ((CPU_Experiment == "sdcc" ) || (CPU_Experiment == "star") || (CPU_Experiment == "phenix"))
Log            = /star/u/zchang/jetAnalysis/jets/scripts/sched69FEDB396AB943757BAA3CDD702FB8BA_9.condor.log
Initialdir     = /star/u/zchang/jetAnalysis/jets
+Experiment     = "general"                              
+Job_Type       = "cas"
kill_sig        = SIGINT
PeriodicRemove  = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10))  || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5)
Priority        = +10
Queue

Universe       = vanilla
Notification        = never
Executable     = /star/u/zchang/jetAnalysis/jets/scripts/sched69FEDB396AB943757BAA3CDD702FB8BA_8.csh
Output         = /star/u/zchang/data05/Run12JetsCrsUe/pt9_11/pt9_11.8.log
Error          = /star/u/zchang/data05/Run12JetsCrsUe/pt9_11/pt9_11.8.err
Requirements   = ((CPU_Experiment == "sdcc" ) || (CPU_Experiment == "star") || (CPU_Experiment == "phenix"))
Log            = /star/u/zchang/jetAnalysis/jets/scripts/sched69FEDB396AB943757BAA3CDD702FB8BA_8.condor.log
Initialdir     = /star/u/zchang/jetAnalysis/jets
+Experiment     = "general"                              
+Job_Type       = "cas"
kill_sig        = SIGINT
PeriodicRemove  = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10))  || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5)
Priority        = +10
Queue

Universe       = vanilla
Notification        = never
Executable     = /star/u/zchang/jetAnalysis/jets/scripts/sched69FEDB396AB943757BAA3CDD702FB8BA_7.csh
Output         = /star/u/zchang/data05/Run12JetsCrsUe/pt9_11/pt9_11.7.log
Error          = /star/u/zchang/data05/Run12JetsCrsUe/pt9_11/pt9_11.7.err
Requirements   = ((CPU_Experiment == "sdcc" ) || (CPU_Experiment == "star") || (CPU_Experiment == "phenix"))
Log            = /star/u/zchang/jetAnalysis/jets/scripts/sched69FEDB396AB943757BAA3CDD702FB8BA_7.condor.log
Initialdir     = /star/u/zchang/jetAnalysis/jets
+Experiment     = "general"                              
+Job_Type       = "cas"
kill_sig        = SIGINT
PeriodicRemove  = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10))  || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5)
Priority        = +10
Queue

Universe       = vanilla
Notification        = never
Executable     = /star/u/zchang/jetAnalysis/jets/scripts/sched69FEDB396AB943757BAA3CDD702FB8BA_6.csh
Output         = /star/u/zchang/data05/Run12JetsCrsUe/pt9_11/pt9_11.6.log
Error          = /star/u/zchang/data05/Run12JetsCrsUe/pt9_11/pt9_11.6.err
Requirements   = ((CPU_Experiment == "sdcc" ) || (CPU_Experiment == "star") || (CPU_Experiment == "phenix"))
Log            = /star/u/zchang/jetAnalysis/jets/scripts/sched69FEDB396AB943757BAA3CDD702FB8BA_6.condor.log
Initialdir     = /star/u/zchang/jetAnalysis/jets
+Experiment     = "general"                              
+Job_Type       = "cas"
kill_sig        = SIGINT
PeriodicRemove  = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10))  || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5)
Priority        = +10
Queue

Universe       = vanilla
Notification        = never
Executable     = /star/u/zchang/jetAnalysis/jets/scripts/sched69FEDB396AB943757BAA3CDD702FB8BA_5.csh
Output         = /star/u/zchang/data05/Run12JetsCrsUe/pt9_11/pt9_11.5.log
Error          = /star/u/zchang/data05/Run12JetsCrsUe/pt9_11/pt9_11.5.err
Requirements   = ((CPU_Experiment == "sdcc" ) || (CPU_Experiment == "star") || (CPU_Experiment == "phenix"))
Log            = /star/u/zchang/jetAnalysis/jets/scripts/sched69FEDB396AB943757BAA3CDD702FB8BA_5.condor.log
Initialdir     = /star/u/zchang/jetAnalysis/jets
+Experiment     = "general"                              
+Job_Type       = "cas"
kill_sig        = SIGINT
PeriodicRemove  = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10))  || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5)
Priority        = +10
Queue

Universe       = vanilla
Notification        = never
Executable     = /star/u/zchang/jetAnalysis/jets/scripts/sched69FEDB396AB943757BAA3CDD702FB8BA_4.csh
Output         = /star/u/zchang/data05/Run12JetsCrsUe/pt9_11/pt9_11.4.log
Error          = /star/u/zchang/data05/Run12JetsCrsUe/pt9_11/pt9_11.4.err
Requirements   = ((CPU_Experiment == "sdcc" ) || (CPU_Experiment == "star") || (CPU_Experiment == "phenix"))
Log            = /star/u/zchang/jetAnalysis/jets/scripts/sched69FEDB396AB943757BAA3CDD702FB8BA_4.condor.log
Initialdir     = /star/u/zchang/jetAnalysis/jets
+Experiment     = "general"                              
+Job_Type       = "cas"
kill_sig        = SIGINT
PeriodicRemove  = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10))  || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5)
Priority        = +10
Queue

Universe       = vanilla
Notification        = never
Executable     = /star/u/zchang/jetAnalysis/jets/scripts/sched69FEDB396AB943757BAA3CDD702FB8BA_3.csh
Output         = /star/u/zchang/data05/Run12JetsCrsUe/pt9_11/pt9_11.3.log
Error          = /star/u/zchang/data05/Run12JetsCrsUe/pt9_11/pt9_11.3.err
Requirements   = ((CPU_Experiment == "sdcc" ) || (CPU_Experiment == "star") || (CPU_Experiment == "phenix"))
Log            = /star/u/zchang/jetAnalysis/jets/scripts/sched69FEDB396AB943757BAA3CDD702FB8BA_3.condor.log
Initialdir     = /star/u/zchang/jetAnalysis/jets
+Experiment     = "general"                              
+Job_Type       = "cas"
kill_sig        = SIGINT
PeriodicRemove  = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10))  || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5)
Priority        = +10
Queue

Universe       = vanilla
Notification        = never
Executable     = /star/u/zchang/jetAnalysis/jets/scripts/sched69FEDB396AB943757BAA3CDD702FB8BA_2.csh
Output         = /star/u/zchang/data05/Run12JetsCrsUe/pt9_11/pt9_11.2.log
Error          = /star/u/zchang/data05/Run12JetsCrsUe/pt9_11/pt9_11.2.err
Requirements   = ((CPU_Experiment == "sdcc" ) || (CPU_Experiment == "star") || (CPU_Experiment == "phenix"))
Log            = /star/u/zchang/jetAnalysis/jets/scripts/sched69FEDB396AB943757BAA3CDD702FB8BA_2.condor.log
Initialdir     = /star/u/zchang/jetAnalysis/jets
+Experiment     = "general"                              
+Job_Type       = "cas"
kill_sig        = SIGINT
PeriodicRemove  = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10))  || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5)
Priority        = +10
Queue

Universe       = vanilla
Notification        = never
Executable     = /star/u/zchang/jetAnalysis/jets/scripts/sched69FEDB396AB943757BAA3CDD702FB8BA_1.csh
Output         = /star/u/zchang/data05/Run12JetsCrsUe/pt9_11/pt9_11.1.log
Error          = /star/u/zchang/data05/Run12JetsCrsUe/pt9_11/pt9_11.1.err
Requirements   = ((CPU_Experiment == "sdcc" ) || (CPU_Experiment == "star") || (CPU_Experiment == "phenix"))
Log            = /star/u/zchang/jetAnalysis/jets/scripts/sched69FEDB396AB943757BAA3CDD702FB8BA_1.condor.log
Initialdir     = /star/u/zchang/jetAnalysis/jets
+Experiment     = "general"                              
+Job_Type       = "cas"
kill_sig        = SIGINT
PeriodicRemove  = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10))  || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5)
Priority        = +10
Queue

Universe       = vanilla
Notification        = never
Executable     = /star/u/zchang/jetAnalysis/jets/scripts/sched69FEDB396AB943757BAA3CDD702FB8BA_0.csh
Output         = /star/u/zchang/data05/Run12JetsCrsUe/pt9_11/pt9_11.0.log
Error          = /star/u/zchang/data05/Run12JetsCrsUe/pt9_11/pt9_11.0.err
Requirements   = ((CPU_Experiment == "sdcc" ) || (CPU_Experiment == "star") || (CPU_Experiment == "phenix"))
Log            = /star/u/zchang/jetAnalysis/jets/scripts/sched69FEDB396AB943757BAA3CDD702FB8BA_0.condor.log
Initialdir     = /star/u/zchang/jetAnalysis/jets
+Experiment     = "general"                              
+Job_Type       = "cas"
kill_sig        = SIGINT
PeriodicRemove  = (NumJobStarts >=1 && JobStatus==1) || (JobStatus == 2 && (CurrentTime - JobCurrentStartDate > (54000)) && ((RemoteUserCpu+RemoteSysCpu)/(CurrentTime-JobCurrentStartDate) < 0.10))  || (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5)
Priority        = +10
Queue

