/Ctq5Par.F/1.1/Mon Feb  5 19:20:44 2007//
/DSSV-2009a.F/1.1/Tue Sep 13 20:03:55 2011//
/DSSV.F/1.1/Thu May  1 16:27:36 2008//
/LSS2006pdf_g1.F/1.1/Thu May  1 16:28:36 2008//
/LSS2010_PDFs.F/1.2/Sat Nov 24 16:51:10 2012//
/NLO_MS_chsign_delG.grid/1.2/Sat Nov 24 03:13:20 2012//
/NLO_MS_delGpos.grid/1.1/Fri Nov 23 22:23:42 2012//
/StMCAsymMaker.cxx/1.19/Sat Dec  1 14:44:18 2012//
/StMCAsymMaker.h/1.13/Sat Nov 24 03:13:20 2012//
/StPythiaEvent.h/1.10/Sun Jun  1 05:31:48 2008//
/aac06.F/1.1/Thu May  1 16:29:25 2008//
/denom.F/1.1/Mon Feb  5 19:22:25 2007//
/dinteg.F/1.1/Mon Sep 19 18:58:39 2011//
/grsv.F/1.2/Thu Nov  1 02:49:26 2007//
/grsv2000std_val_LO_NLO.F/1.2/Fri Sep 25 14:28:57 2009//
/grv.F/1.1/Mon Feb  5 19:20:56 2007//
/num.F/1.1/Mon Feb  5 19:22:02 2007//
/polar.F/1.4/Thu May  1 01:36:39 2008//
/polnlo.F/1.1/Sun Feb  3 01:26:18 2008//
/polpdf.F/1.2/Sat Nov 24 16:51:10 2012//
/ppdf_bb.F/1.1/Thu May  1 16:29:51 2008//
/qcd_nlo_907_0.grid/1.1/Fri Nov 23 22:23:43 2012//
/readgrid_dns.F/1.1/Thu May  1 16:30:05 2008//
/unpolar.F/1.1/Mon Feb  5 19:21:30 2007//
D/macros////
